server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html;

    # Vite (dev) y assets estáticos
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
    }

    client_max_body_size 32M;
    sendfile on;
}
